{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}base {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">

 <!-- Vendor CSS Files ----->
    <link href="{% static 'DimosoApp/assets/css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  
    <link href="{% static 'DimosoApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

body{
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}
body.hidden-scrolling{
  overflow-y: hidden;
}
*{
  margin:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
ul{
  list-style: none;
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
}
/*header*/
.header{
  position: relative;
  width: 100%;
  left:0;
  top:0;
  margin-bottom: 1cm;
  z-index: 99;
  padding: 15px;
}
.header-main{
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 4px;
}
.header .logo{
  padding: 0 15px;
}
.header .logo a{
  font-size: 30px;
  text-transform: capitalize;
  color: #e91e63;
  font-weight: 600;
}
.header .nav-menu{
  padding: 0 15px;
}
.header .menu > .menu-item{
  display: inline-block;
  margin-left: 30px;
  position: relative;
}
.header .menu > .menu-item > a{
  display: block;
  padding: 12px 0;
  font-size: 16px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left:5px; 
  pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
  content:'';
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top:50%;
  background-color: #000000;
  height: 2px;
  width: 100%;
  transform: translate(-50%,-50%);
  transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: #e91e63;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);  
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
  color: #e91e63;
}
.header .menu > .menu-item > .sub-menu{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 220px;
  position: absolute;
  left:0;
  top:100%;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 3px solid #e91e63;
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity:0;
  visibility: hidden;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);   
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
  display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.header .open-nav-menu{
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-nav-menu span{
  display: block;
  height: 3px;
  width: 24px;
  background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
  content: '';
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  box-sizing: border-box;
}
.header .open-nav-menu span:before{
  top:-7px;
}
.header .open-nav-menu span:after{
  top:7px;
}
.header .close-nav-menu{
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  margin:0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.header .close-nav-menu img{
  width: 16px;
}
.header .menu-overlay{
  position: fixed;
  z-index: 999;
  background-color: rgba(0,0,0,0.5);
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity:0;
  transition: all 0.3s ease;
}

/*home section*/


/* responsive */

@media(max-width: 991px){
  .header .menu-overlay.active{
  visibility: visible;
  opacity: 1;
}
  .header .nav-menu{
    position: fixed;
    right: -280px;
    visibility: hidden;
    width: 280px;
    height: 100%;
    top:0;
    overflow-y: auto;
    background-color: #222222;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.5s ease;
  }
  .header .nav-menu.open{
    visibility: visible;
    right: 0px;
  }
  .header .menu > .menu-item{
    display: block;
    margin:0;
  }
  .header .menu > .menu-item-has-children > a{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .menu > .menu-item > a{
    color: #ffffff;
    padding: 12px 15px;
    border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item:first-child > a{
      border-top: 1px solid #333333;  
  }
  .header .menu > .menu-item > a .plus:before, 
  .header .menu > .menu-item > a .plus:after{
    background-color: #ffffff;
  }
  .header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu{
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    border:none;
    background-color: transparent;
    box-shadow: none;
    transform: translateY(0px);
    padding: 0px;
    left: auto;
    top:auto;
    max-height: 0;
    overflow: hidden;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a{
    padding: 12px 45px;
    color: #ffffff;
    border-bottom: 1px solid #333333;
  }
  .header .close-nav-menu,
  .header .open-nav-menu{
    display: flex;
  }
}













/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */


#prayer_name{
    width: 7cm;
    padding: 7px;
    border: 3px solid blue;
    border-radius: 20px;
    color: red;
}
body{
  color: ;
  font-size: 20px;
  font-weight: bold;
}


  </style>
</head>
<body>

  <!-- header start -->
  <header class="header" >
     <div class="container" >
        <div class="header-main" >
           <div class="logo">
            <!--
               <img src="{% static 'DimosoApp/assets/img/nbc.jpeg' %}" style="width: 200px;height: 100px;"><span style="color: blue;font-size: 20px;font-family: arial;font-weight: bold;">CLUB INFORMATIONS MANAGEMENT-CIM</span>--->

<form action="{% url 'search_prayer' %}" class="form-group" method="get">

  
  <input type="text" name="search" id="prayer_name" placeholder="Search a Player">
  
  <button class="btn btn-primary" style="border-radius: 10px;width: 3cm;margin-top: 5px;margin-bottom: 0cm;">Search</button>
  
</form>

            
           </div>
           
           <div class="open-nav-menu">

              <span></span>
           </div>
           <div class="menu-overlay">
           </div>
           <!-- navigation menu start -->
           <nav class="nav-menu">
             <div class="close-nav-menu">
                
                  <img src="{% static 'DimosoApp/assets/img/close.svg' %}" >
             </div>
             <ul class="menu">
              {% if user.is_superuser %}
              <li class="menu-item">
                   <a href="/admin">Admin</a>
                </li>
                <li class="menu-item">
                   <a href="{% url 'user_login' %}">Login</a>
                </li>

                {% endif %}
               
                <li class="menu-item">
                   <a href="{% url 'home' %}">Home</a>
                </li>
                <li class="menu-item">
                   <a href="{% url 'msimamo_wa_league' %}">Msimamo</a>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="{% url 'ratiba_ya_league' %}" data-toggle="sub-menu">Ratiba </a>
                  
                </li>
                <li class="menu-item">
                   <a href="{% url 'matokeo_ya_league_leo' %}">Matokeo</a>
                </li>

                 <li class="menu-item">
                   <a href="{% url 'readmore' %}"><i class="fa fa-plus"></i></a>
                </li>

                
               
             </ul>
           </nav>
           <!-- navigation menu end -->
        </div>
     </div>
  </header>
  <!-- header end -->

  

 <!-- home section start -->
 
  {% block content %}
  {% endblock %}
 
 <!-- home section end -->

   <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer" style="background-color: white;color: black;text-align: center;">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
               
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
              
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
               
             
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
               
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2019 All rights reserved | made by
                Dimoso El Junior
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>
 
<script src="js/script.js"></script>
<script type="text/javascript">
  

(() =>{
 
  const openNavMenu = document.querySelector(".open-nav-menu"),
  closeNavMenu = document.querySelector(".close-nav-menu"),
  navMenu = document.querySelector(".nav-menu"),
  menuOverlay = document.querySelector(".menu-overlay"),
  mediaSize = 991;

  openNavMenu.addEventListener("click", toggleNav);
  closeNavMenu.addEventListener("click", toggleNav);
  // close the navMenu by clicking outside
  menuOverlay.addEventListener("click", toggleNav);

  function toggleNav() {
    navMenu.classList.toggle("open");
    menuOverlay.classList.toggle("active");
    document.body.classList.toggle("hidden-scrolling");
  }

  navMenu.addEventListener("click", (event) =>{
      if(event.target.hasAttribute("data-toggle") && 
        window.innerWidth <= mediaSize){
        // prevent default anchor click behavior
        event.preventDefault();
        const menuItemHasChildren = event.target.parentElement;
        // if menuItemHasChildren is already expanded, collapse it
        if(menuItemHasChildren.classList.contains("active")){
          collapseSubMenu();
        }
        else{
          // collapse existing expanded menuItemHasChildren
          if(navMenu.querySelector(".menu-item-has-children.active")){
          collapseSubMenu();
          }
          // expand new menuItemHasChildren
          menuItemHasChildren.classList.add("active");
          const subMenu = menuItemHasChildren.querySelector(".sub-menu");
          subMenu.style.maxHeight = subMenu.scrollHeight + "px";
        }
      }
  });
  function collapseSubMenu(){
    navMenu.querySelector(".menu-item-has-children.active .sub-menu")
    .removeAttribute("style");
    navMenu.querySelector(".menu-item-has-children.active")
    .classList.remove("active");
  }
  function resizeFix(){
     // if navMenu is open ,close it
     if(navMenu.classList.contains("open")){
      toggleNav();
     }
     // if menuItemHasChildren is expanded , collapse it
     if(navMenu.querySelector(".menu-item-has-children.active")){
          collapseSubMenu();
     }
  }

  window.addEventListener("resize", function(){
     if(this.innerWidth > mediaSize){
      resizeFix();
     }
  });

})();


</script>

<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>





 


<script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#prayer_name" ). autocomplete({
    source: "{% url 'search_player_autocomplete' %}",
  });


  } );
  
  

</script>
</body>
</html>