{% extends 'DimosoApp/base.html' %}
{% load static %}
{% block title %}Search a Player {% endblock %}


{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


 <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">
<!-- Vendor CSS Files ----->
  
    <link href="{% static 'DimosoApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">

     <link href="{% static 'DimosoApp/assets/css/bootstrap.css' %}" rel="stylesheet">

   

  <style type="text/css">
  .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
    border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
  .table-title {        
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
  }
  .table-title .btn-group {
    float: right;
  }
  .table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
  }
  .table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
  }
  .table-title .btn span {
    float: left;
    margin-top: 2px;
  }









       .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    } 
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
  .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    





/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors {
  background: #fff;
}

.doctors .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
  padding: 30px;
  border-radius: 10px;
}

.doctors .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.doctors .member .pic img {
  transition: ease-in-out 0.3s;
}

.doctors .member:hover img {
  transform: scale(1.1);
}

.doctors .member .member-info {
  padding-left: 30px;
}

.doctors .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #2c4964;
}

.doctors .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.doctors .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b2c8dd;
  bottom: 0;
  left: 0;
}

.doctors .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.doctors .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.doctors .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #a0bcd5;
}

.doctors .member .social a i {
  color: #fff;
  font-size: 16px;
  margin: 0 2px;
}

.doctors .member .social a:hover {
  background: #1977cc;
}

.doctors .member .social a + a {
  margin-left: 8px;
}



  #prayer_name{
        width: 90%;
    padding: 15px;
    border: 3px solid blue;
    border-radius: 20px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
     }




   .small-img{
      width: 70px;
      height: 70px;
    }
    td{
        font-size: 25px;
        font-family: bold;
        color: red;
        font-weight: ;
    }



  </style>



 
</head>
<body style="margin-top: 0cm;color: ;">

     {% if messages %}
      {% for message in messages %}
      

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
      {% endfor %}
    {% endif %}
<!--hii if ni kama user kabonyeza search botton bila kuandika chochote--->
     {% if query %}
     <!--inaishia hapa--->


<!--hii if ni kama user kaingiza jina ambalo halipo kabisa--->

      {% if results %}
      <!--inaishia hapa--->
    <center>

    <h1 style="color: green;">Looking For Your Searches</h1>


 

  <h3 style="color: red;font-weight: bold;">{% with results.count as total_results %}
  found {{total_results}} results
  {% endwith %}
</h3>
</center>

  
  




  
  <main class="mt-1 pt-4">
    <div class="container" style="margin-top: ;">
     







<div>
  <center>
  







      


 
       



   <!-- ======= Doctors Section ======= -->
      <section id="doctors" class="doctors">
        <div class="container">
  
          <div class="section-title">
            <h2>Player Details</h2>
             </div>
  
          <div class="row">
                          {% for object in results %}
            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                {% if object.image %}

                <div class="pic"><img src="{{object.image.url}}" class="img-fluid" alt=""></div>
                {% else %}
                <div class="pic">
                 <img src="{% static 'DimosoApp/assets/img/simba.png' %}" style="width: 150px;height: 150px;"></div>
                {% endif %}



                <div class="member-info">
                  <h4 style="color: red;">Name:{{object.prayer_name}}</h4>
                  <h4>Team: {{object.team_name}}</h4>



         
<h4>Goals: {{object.total_goals}}  
<a href="{% url 'SimbaGoalsDetail' object.pk %}"  type="submit" style="color: red; font-weight: bold;"><i class="fa fa-eye" aria-hidden="true"></i> </a></h4>

<h4>Assists: {{object.total_assists}} <a href="{% url 'SimbaAssistsDetail' object.pk %}"  type="submit" style="color: red; font-weight: bold;"><i class="fa fa-eye" aria-hidden="true"></i> </a></h4>

<h4>Yellow: {{object.total_yellow}}  <a href="{% url 'SimbaYellowDetail' object.pk %}"  type="submit" style="color: red; font-weight: bold;"><i class="fa fa-eye" aria-hidden="true"></i> </a></h4>


<h4>RedCard: {{object.total_red}} <a href="{% url 'SimbaRedDetail' object.pk %}"  type="submit" style="color: red; font-weight: bold;"><i class="fa fa-eye" aria-hidden="true"></i> </a> </h4>


<h4><a href="{% url 'SimbaSummaryDetail' object.pk %}" class="btn btn-primary" type="submit" style="padding: 1px;margin-top: 20px;">Summary</a>

  {% if user.is_superuser %}
  <a href="{% url 'update_simba_player' object.pk %}" class="btn btn-success" type="submit" style="padding: 1px;margin-top: 20px;">Update</a> 
  
<a href="{% url 'delete_simba_player' object.pk %}" class="btn btn-danger" type="submit" style="padding: 1px;margin-top: 20px;">Delete</a>  </h4>
{% endif %}
 


                  <span>{{object.status}}</span>

                   
                </div>
                
              </div>
              
            </div>
           




            {% endfor %}
<!--hii else ni kama user kaingiza jina ambalo halipo kabisa--->
              {% else %}
               <center> 
              <h1> Sorry!!, No search kind of player!!! </h1>
            </center>


            {% endif %}
            <!--mwisho wa kucheki ni hapa--->


            <!--hii else ni kama user kabonyeza search botton bila kuandika chochote--->
              {% else %}
                <center>  


<h3>Error!! Write name of your player you are looking for <a href="{% url 'home' %}"class="btn btn-primary btn-md my-0 p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;display: flex;font-weight: bold;font-size: 20px;width: 3cm;">  Go Back </a> </h3>

                </center>



            {% endif %}
            <!--mwisho wa kucheki ni hapa--->
  
               </div>
  
        </div>
      </section><!-- End Doctors Section -->









                
 
    


      

      
    </center>
  </div>



    </div>
  </main>













<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>





 


<script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#prayer_name" ). autocomplete({
    source: "{% url 'search_player_autocomplete' %}",
  });


  } );
  
  

</script>

</body>
</html>

{% endblock %}