<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style media="screen">
		h1{
			text-align: center;
			
			top: 0;
			
			color: red;
		}
		html{
			scroll-behavior: smooth;
		}
		ul{
			list-style: none;
			height: 100%;
			width: 100px;
			position: fixed;
			top: 0;
			left: 0;
			background: crimson;
			box-shadow: 2px 0px 5px black;
		}
		
		ul li{
			margin: 5px;
			padding: 5px;
			margin-top: 75px;
		}

		ul li a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			padding: 5px;
		}

		section{
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
		}
		#section1{
			background: white;

		}
		#section2{
			background: blue;

		}
		#section3{
			background: white;

		}
		#section4{
			background: white;

		}
		#section5{
			background: white;

		}
		
	</style>
</head>
<body>
<h1>MATOKEO YA MECHI ZA KILA SIKU</h1>
<ul>
	<li><a href="#setion1">section1</a></li>
	<li><a href="#setion2">section2</a></li>
	<li><a href="#setion3">section3</a></li>
	<li><a href="#setion4">section4</a></li>
	<li><a href="#setion5">section5</a></li>
</ul>
<div class="content">
	<section id="section1">
		<h2>section1</h2>
		
	</section>

	<section id="section2">
		<h2>section2</h2>
		
	</section>

	<section id="section3">
		<h2>section3</h2>
		
	</section>

	<section id="section4">
		<h2>section4</h2>
		
	</section>

	<section id="section5">
		<h2>section5</h2>
		
	</section>
	
</div>
</body>
</html>